\documentclass[tikz, border=1pt]{standalone}

\usetikzlibrary{3d}
\usetikzlibrary{arrows.meta}

\begin{document}
% \begin{tikzpicture}[scale=1.0, line cap=round, line join=round, >=Triangle]
% \draw [->] (0cm,-1.75cm,0cm) -- (0cm,1.75cm,0cm); %z
% \draw [->] (0.81cm,1.05cm,0cm) -- (-0.81cm,-1.05cm,0cm); %x
% \draw [->] (-2.35cm,0cm,0cm) -- (2.35cm,0cm,0cm); %y
% \draw (-1.15cm,-1.01cm) node[anchor=north west] {\Large $ {x}$};
% \draw (2.40cm,0.15cm) node[anchor=north west] {\Large $ {y}$};
% \draw (-0.05cm,2.20cm) node[anchor=north west] {\Large $ {z}$};
% \draw[color=red, rotate around={27.5:(0.5cm,0.5cm,0.5cm)},
% fill=orange, fill opacity=0.5,
% ]
% (0.5cm,0.5cm,0.5cm) ellipse (2.cm and 0.75cm);
% \draw [fill] (0.5cm,0.5cm,0.5cm) circle (1.5pt);
% % \draw [->, red] (0.5cm,0.5cm,0.5cm) -- ++(-.2cm,0.5cm,0cm) %z
% %     node[anchor=south west, color=black] {\Large $ {\hat n}$};

% % \draw [->, red] (0.5cm,0.5cm,0.5cm) -- ++(-2cm,1cm,0) %z
% %     node[anchor=south west, color=black] {\Large $ {\hat n}$};
% \end{tikzpicture}
% \begin{tikzpicture}
% \draw[->] (0,0,0) -- (xyz cylindrical cs:radius=1);
% \draw[->] (0,0,0) -- (xyz cylindrical cs:radius=1,angle=90);
% \draw[->] (0,0,0) -- (xyz cylindrical cs:z=1);

% \node[ellipse, rotate around x=45, minimum width=1cm, minimum height=2cm] {};

% \end{tikzpicture}
\begin{tikzpicture}[
->,
]

\draw[->] (0,0,0) -- (xyz cylindrical cs:radius=1);
\draw[->] (0,0,0) -- (xyz cylindrical cs:radius=1,angle=90);
\draw[->] (0,0,0) -- (xyz cylindrical cs:z=1);
\begin{scope}[
plane x={(0.96, -0.2, 0.2)},
plane y={(-0.2, 0.96, 0.0)},
plane origin={(0.5, 0, 0.2)},
canvas is plane,
  ]
\draw (0,0) -- (2cm,0);
\draw (0,0) -- (0,1cm);
\draw ellipse[x radius=2cm, y radius=1cm];
\end{scope}
\end{tikzpicture}
\end{document}
