\usepackage{fontspec}

\setmonofont{JuliaMono}[
    UprightFont = *-Regular,
    BoldFont = *-Bold,
    ItalicFont = *-RegularItalic,
    BoldItalicFont = *-BoldItalic,
    Path = ./JuliaFonts/,
    Extension = .ttf]
% \newfontface\JuliaMonoRegular{JuliaMono-Regular}
% \newfontface\JuliaMonoBold{JuliaMono-Bold}
% \setmonofont{JuliaMono-Regular}[Contextuals=Alternate]
