\usepackage{suthesis-2e}                   % modified Stanford thesis layout
\usepackage[utf8]{inputenc}                % for Julia fonts
\input{preambles/julia_font}
% \usepackage[vcentering, vscale=0.7, hscale=0.7, headsep=1in]{geometry}                      % correct margin sizes
\usepackage{geometry}
\usepackage{amsmath, amsfonts, amssymb}    % a bunch of math environments and commands
\usepackage{booktabs}                      % pretty tables
\usepackage{xcolor}                        % reasonable color names
\usepackage{graphicx}                      % for figures
\usepackage{pdfpages}                      % for the declaration of originality
\usepackage{subcaption}                    % multiple figures side-by-side
\usepackage{mdframed}                      % put a nice frame around listings
\usepackage{enumitem}                      % use a), b), c) and so on
\usepackage[capitalise]{cleveref}          % reasonable referencing

\usepackage[backend=biber, style=authoryear, doi=false, isbn=false, url=false, date=year, giveninits=true, maxbibnames=99, uniquelist=false, maxcitenames=2, dashed=false]{biblatex}
\addbibresource{zotero-bibliography.bib}
\DeclareNameAlias{sortname}{family-given}    % undo the weird default by biblatex
\defbibenvironment{bibliography} {\begin{enumerate}} {\end{enumerate}} {\item}  % number citations

\def\cind{\perp\!\!\!\perp}  % conditional independence
\def\dis{\ \tilde{\cind}\ }  % disentanglement

\newcommand{\todo}[1]{\textbf{\noindent \textcolor{magenta}{TODO: #1}}}
\newcommand{\needcite}[0]{\todo{Need cite.}}
