\documentclass[tikz, border=10pt]{standalone}
\usetikzlibrary{hobby, 3d, decorations.pathmorphing, fadings}

\begin{document}
\begin{tikzpicture}[%
  % Set camera angle by directing at which angle the axes should point,
  % and how "long" they are scaled.
  z={(-125:5mm)},
  x={(-3:10mm)}
  ]
%% Draw coordinate system
\draw[->, xshift=0.3cm, yshift=-0.0cm] 
  (0,0,0) -- (xyz cylindrical cs:radius=1) 
  node[below, inner sep=1.0]{$v^{\rm style}$};
\draw[->, xshift=0.3cm, yshift=-0.0cm] 
  (0,0,0) -- (xyz cylindrical cs:radius=0.6,angle=90) 
  node[right]{$v^{\rm new}$};
\draw[->, xshift=0.3cm, yshift=-0.0cm] 
  (0,0,0) -- (xyz cylindrical cs:z=1) 
  node[left, anchor=north, inner sep=0pt]{$v^{\rm content}$};

\begin{scope}[canvas is xz plane at y = 0]
  \draw[%% D^\ast in the same plane as D (orange)
    decorate,
    fill=orange!50,
    ] 
    (7.2,+1.3) to[bend right=60] (5.3,+4.6) to (3, 3) to cycle;
  \node[scale=1.5] at (6.0, 3.2) {$\mathcal{D}^\ast$};

  \draw[%% "main" distribution D
    decorate,
    fill=blue!20,
    use Hobby shortcut,  % this gives us nice curves
    ]
    ([closed]2.0, +0.8) ..
      (4.3,+0.6) ..
      (6.0,+0.5) ..
      (7.2,+1.3) ..
      (6.7,+2.3) ..
      (5.5,+2.6) ..
      (5.5,+3.7) ..
      (5.3,+4.6) ..
      (4.3,+4.4) ..
      (2.3,+4.0) ..
      (2.3,+3.3) ..
      (1.8,+2.5) ..
      (1.0,+1.5);
  \node[scale=1.5] at (4.0, 2.0) {$\mathcal{D}$};

  %% draw x and x'
  \draw[dashed] (3.0,3.0) 
    ellipse[x radius=0.7cm, y radius=0.5cm, rotate=30] 
    node[inner sep=0,outer sep=0, scale=2]{$\cdot$} 
    node[above left=0, inner sep=1.5pt,outer sep=0, 
    fill=white, fill opacity=0.5, rounded corners, text opacity=1]
    {$x$};
  \draw[dashed] (3.7,3.5) 
    ellipse[x radius=0.7cm, y radius=0.5cm, rotate=30] 
    node[inner sep=0,outer sep=0, scale=2]{$\cdot$} 
    node[right=1pt, inner sep=1.5pt, outer sep=0,
    fill=white, fill opacity=0.5, rounded corners, text opacity=1 ]
    {$x'$};


  %% draw D^OOD
  \draw[red!80!black, rounded corners, fill=red!50!purple!50,
    decorate,
    decoration={random steps, zigzag, segment length=1cm, amplitude=0.7mm},
    ]
    (0.5, 4) ellipse[x radius=1.5cm, y radius=0.75cm, rotate=45]
    node[black, scale=1.5, rotate=-22.5] {OOD};
    % \draw[] (0.5, 2.0) to (2.5, 5.0);
    % \draw[] (0.52, 1.98) to (2.52, 4.98);

\end{scope}

%% Draw vertical line to OOD with right angle
\def \polex {5.3}; \def \polez {2.0}; \def \smol {0.175};
\draw (\polex, 0, \polez) to (\polex, 2, \polez);
\draw (\polex, \smol, \polez) to (\polex+\smol/2, \smol, \polez-\smol) to (\polex+\smol/2, 0, \polez-\smol);
\draw[line width=0.3pt] (\polex+\smol/4, \smol/2, \polez-\smol/2) circle[radius=\smol/8] ;

%% Draw vertical OOD D^\dagger
\begin{scope}[canvas is xz plane at y = +2]
  % \draw[dashed, black!50] (5.5, 3.0) ellipse[x radius=1.0cm, y radius=0.5cm];
  \draw[red!80!black, rounded corners, fill=orange!80!red!80,
    decorate, 
    decoration={random steps, zigzag, segment length=1cm, amplitude=1mm},
    ]
    (\polex, \polez) ellipse[x radius=1cm, y radius=0.5cm] 
    node[black, scale=1.5] {$\mathcal{D}^\dag$};
\end{scope}
\end{tikzpicture}
\end{document}
