\documentclass[tikz, border=1pt]{standalone}
\usepackage{amsmath}
\usetikzlibrary{positioning, decorations.pathmorphing}

\begin{document}
\begin{tikzpicture}[mynode/.style={
    draw, outer sep=3pt,% minimum height=1.0cm, minimum width=1.0cm
  }]
  \node[mynode] (vs) {$v = \begin{pmatrix} v^c \\ v^s \end{pmatrix}$};
  \node[mynode, right=2 of vs] (x) {$x$};
  \draw[->, decorate, decoration={snake, amplitude=1pt, post length=2pt}, color=purple!90!blue] (vs) to node[below, align=center]{\emph{causal} \\ \emph{stochastic} \\ \emph{generative} \\ \emph{process}} node[above]{$g^\ast(v)$} (x);
  \node[mynode, right=2 of x] (zs) {$z = \begin{pmatrix} z^c \\ z^s \end{pmatrix}$};
  \draw[->, color=green!60!black] (x) to[bend right=0] node[above]{$f(x)$} node[below, align=center]{\emph{anticausal} \\ \emph{encoder}} (zs);
  % \node[mynode, right=2 of zs, yshift=-1.0cm] (x-tilde) {$\tilde{x}$};
  \coordinate[right=2 of zs, yshift=-1.0cm] (x-tilde);
  \draw[<-, color=red!80!black] (zs) to node[above, sloped, align=center]{\emph{direct}} node[below, sloped, align=center]{\emph{loss signal}}  (x-tilde);
  \node[mynode, right=2 of zs, yshift=+1.0cm] (ys) {$y \approx v^c$};
  \draw[->, color=blue!80!black] (zs) to node[above, sloped]{$\mathit{head}(z^c)$} (ys);

  \coordinate (annot-line) at (0, -1.5cm);
  \draw[<-, gray] (vs) to (vs |- annot-line) node[anchor=north, align=center, text width=3cm]{semantic  style and  content  features};
  \draw[<-, gray] (x) to (x |- annot-line) node[anchor=north, align=center]{input \\ sample};
  \draw[<-, gray] (zs) to (zs |- annot-line) node[anchor=north, align=center]{latent \\ representations};
  % \draw[<-, gray] (x-tilde) to (x-tilde |- annot-line) node[anchor=north, align=center]{input \\ reconstruction};
  \draw[<-, gray] (ys) to (ys |- annot-line) node[anchor=north, align=center]{prediction \\ target};

  \draw[->, red!50!blue] (zs) to[bend right=85] node[above] {$g(z)$} node[below, align=center, scale=1.0] {\emph{generative} \\ \emph{decoder}} (x);

\end{tikzpicture}
\end{document}
