\documentclass{beamer}
\usepackage{tikz}
\usetikzlibrary{positioning, calc}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

%% From here: https://tex.stackexchange.com/a/343809/194828
%\pgfmathsetseed{\pdfuniformdeviate 10000000} % new seed at each compilation
%\usepackage{pgfmath}
%\newcommand\randmin{}
%\newcommand\randmax{}
%\newcommand\randmultof{}
%\newcommand\setrand[2]%
%  {\def\randmin{#1}%
%   \def\randmax{#2}%
%   \pgfmathsetseed{123}%
%  }
%\newcommand\nextrand
%  {\pgfmathparse{(rnd*(\randmax-\randmin)+\randmin)}%
%   \xdef\thisrand{\pgfmathresult}%
%  }
%\newcommand\jitter
%  { \nextrand \def\x{\thisrand} \nextrand \def\y{\thisrand} }
% \newcommand{\jit}{{(rand*0.02-0.01)}}
% \pgfmathdeclarefunction{jit}{1}{%
%     \begingroup
%         \pgfmathparse{#1+rand*0.02-0.01}%
%         \pgf@x=\pgfmathresult\relax
%         \pgfmathreturn\pgf@x
%     \endgroup
% }
\pgfmathsetseed{123}

\begin{document}
%\setrand{-0.01}{0.01}
% \pgfmathsetmacro{\j}{\pgfmathparse{rand*(0.02)-0.01}\pgfmathresult}
% \newcommand\j
%   {{rand*0.02-0.01}}
\pgfmathsetmacro\j{rand*0.02}

\begin{frame}
  \frametitle{}

\only<1>{ \pgfmathsetseed{123}}
\only<2>{ \pgfmathsetseed{123}}
\only<3>{ \pgfmathsetseed{123}}
\only<4>{ \pgfmathsetseed{123}}
\only<5>{ \pgfmathsetseed{123}}
\only<6>{ \pgfmathsetseed{123}}
\only<7>{ \pgfmathsetseed{123}}
\only<8>{ \pgfmathsetseed{123}}

\begin{tikzpicture}[
    annot/.style={align=left, scale=0.5, fill=yellow!20, fill opacity=0.8},
  ]
  \begin{axis}[
    axis lines=left,
    axis line style={thick},
    xmin=0, xmax=10, ymin=0, ymax=10,
    xlabel=applicability,
    xlabel style={at={(1.0, 0.0)}, anchor=north east},
    ylabel=mathematical \\ rigor,
    ylabel style={align=right, rotate=-90, at={(0.0, 1.0)}, anchor=north east},
    ticks=none,
    grid=major,
    clip=false,
    axis background style={fill=yellow!20},
    ]

  \node[text=red] (goal-mark) at (rel axis cs: 0.90+rand*0.02,0.9+rand*0.02) {\pgfuseplotmark{*}};
  \node[right=0 of goal-mark, annot, text=red] (goal-text) {we want to \\ be here};

  \only<6->{
    \draw[thick, purple] (rel axis cs:0.2,0.99) to (rel axis cs:0.99,0.2);
  }

  \only<2->{
  \node (train-mark) at (rel axis cs: 0.6+rand*0.02,0.1+rand*0.02) {\pgfuseplotmark{*}};
  \node[right=0 of train-mark, annot] (train-text) {train \\ accuracy};

  \node (val-mark) at (rel axis cs: 0.6+rand*0.02,0.3+rand*0.02) {\pgfuseplotmark{*}};
  \node[right=0 of val-mark, annot] (val-text) {validation \\ accuracy};
  \draw[->] (train-mark) to (val-mark);


  \node (test-mark) at (rel axis cs: 0.5+rand*0.02,0.4+rand*0.02) {\pgfuseplotmark{*}};
  \node[right=0 of test-mark, annot] (test-text) {test \\ accuracy};
  \draw[->] (val-mark) to (test-mark);
  }

  \only<3->{
  \node (SLT-mark) at (rel axis cs: 0.1+rand*0.02,0.9+rand*0.02) {\pgfuseplotmark{*}};
  \node[right=0 of SLT-mark, annot] (SLT-text) {statistical \\ learning \\ theory};

  \node (formal-mark) at (rel axis cs: 0.25+rand*0.02,0.8+rand*0.02) {\pgfuseplotmark{*}};
  }\only<4->{

  \node (ale-mark) at (rel axis cs: 0.85+rand*0.02,0.20+rand*0.02) {\pgfuseplotmark{*}};
  \node[right=0 of ale-mark, annot] (ale-text) {aleatoric \\ uncertainty};
  \draw[dashed, ->] (ale-mark) to  node[below, annot, scale=0.5, pos=0.9, anchor=north west] {\textit{filtering} \\ \textit{(e.g. Kalman} \\ \textit{Filter)}} ++(rel axis cs:0.15,0.15);
  \draw[dashed, ->] (ale-mark) to ++(rel axis cs:0.15,0.15);

  \node (epi-mark) at (rel axis cs: 0.8+rand*0.02,0.3+rand*0.02) {\pgfuseplotmark{*}};
  \node[right=0 of epi-mark, annot] (epi-text) {epistemic \\ uncertainty};
  \draw[dashed, ->] (epi-mark) to node[right, annot, scale=0.7] {\textit{sometimes} \\ \textit{better}} ++(rel axis cs:0,0.20);

  }\only<5->{

  \node (symbolic-mark) at (rel axis cs: 0.20+rand*0.02,0.6+rand*0.02) {\pgfuseplotmark{*}};
  \node[right=0 of symbolic-mark, annot] (symbolic-text) {symbolic \\ AI};

  \node (self-supervised-mark) at (rel axis cs: 0.40+rand*0.02,0.55+rand*0.02) {\pgfuseplotmark{*}};

  \node (interp-mark) at (rel axis cs: 0.30+rand*0.02,0.3+rand*0.02) {\pgfuseplotmark{*}};
  \node[right=0 of interp-mark, annot] (interp-text) {interpretability};


  \node[anchor=south west, draw, align=left, scale=0.6] at (rel axis cs: 0.05,0.05) {
      - fairness? \\
      - causality?
  };

  \only<7->{
    \node[text=purple!80!blue] (thesis-mark) at (rel axis cs: 0.53+rand*0.02,0.75+rand*0.02) {\pgfuseplotmark{*}};
    \node[right=0 of thesis-mark, annot, text=purple!80!blue] (thesis-text) {my thesis};
    \draw[->, purple!80!blue] (formal-mark) to (thesis-mark);
    \draw[->, purple!80!blue] (self-supervised-mark) to (thesis-mark);
  }

  \only<3->{
    \node[right=0 of formal-mark, annot] (formal-text) {adversarial \\ defense \\ guarantees};
  }
  \only<5->{
    \node[right=0 of self-supervised-mark, annot] (self-supervised-text) {self-supervised \\ \& generative models};
  }


  }


  % just as placeholder
  \node[anchor=west, text opacity=0] at (axis description cs:1.0,1.0) {mathematical};

  % \node at (rel axis cs:0.5,0.5) {\nextrand\thisrand};
  % \node at (rel axis cs:0.5,0.4) {\nextrand\thisrand};
  % \node at (rel axis cs:0.5,0.6) {\jitter};

  \end{axis}
\end{tikzpicture}
\end{frame}
\begin{frame}
\frametitle{}

\pgfmathsetseed{123}

\begin{columns}
  \begin{column}{0.65\textwidth}
    \begin{tikzpicture}[
        annot/.style={align=left, scale=0.5, fill=yellow!20, fill opacity=0.8},
      ]
      \begin{axis}[
        axis lines=left,
        axis line style={thick},
        xmin=0, xmax=10, ymin=0, ymax=10,
        xlabel=applicability,
        xlabel style={at={(1.0, 0.0)}, anchor=north east},
        ylabel=mathematical \\ rigor,
        ylabel style={align=left, rotate=-90, at={(0.0, 1.0)}, anchor=south west},
        ticks=none,
        grid=major,
        clip=false,
        axis background style={fill=yellow!20},
        ]

      \node[text=red] (goal-mark) at (rel axis cs: 0.90+rand*0.02,0.9+rand*0.02) {\pgfuseplotmark{*}};
      \node[right=0 of goal-mark, annot, text=red] (goal-text) {we want to \\ be here};

        \draw[thick, purple] (rel axis cs:0.2,0.99) to (rel axis cs:0.99,0.2);

      \node (train-mark) at (rel axis cs: 0.6+rand*0.02,0.1+rand*0.02) {\pgfuseplotmark{*}};
      \node[right=0 of train-mark, annot] (train-text) {train \\ accuracy};

      \node (val-mark) at (rel axis cs: 0.6+rand*0.02,0.3+rand*0.02) {\pgfuseplotmark{*}};
      \node[right=0 of val-mark, annot] (val-text) {validation \\ accuracy};
      \draw[->] (train-mark) to (val-mark);


      \node (test-mark) at (rel axis cs: 0.5+rand*0.02,0.4+rand*0.02) {\pgfuseplotmark{*}};
      \node[right=0 of test-mark, annot] (test-text) {test \\ accuracy};
      \draw[->] (val-mark) to (test-mark);

      \node (SLT-mark) at (rel axis cs: 0.1+rand*0.02,0.9+rand*0.02) {\pgfuseplotmark{*}};
      \node[right=0 of SLT-mark, annot] (SLT-text) {statistical \\ learning \\ theory};

      \node (formal-mark) at (rel axis cs: 0.25+rand*0.02,0.8+rand*0.02) {\pgfuseplotmark{*}};

      \node (ale-mark) at (rel axis cs: 0.85+rand*0.02,0.20+rand*0.02) {\pgfuseplotmark{*}};
      \node[right=0 of ale-mark, annot] (ale-text) {aleatoric \\ uncertainty};
      \draw[dashed, ->] (ale-mark) to  node[below, annot, scale=0.5, pos=0.9, anchor=north west] {\textit{filtering} \\ \textit{(e.g. Kalman} \\ \textit{Filter)}} ++(rel axis cs:0.15,0.15);
      \draw[dashed, ->] (ale-mark) to ++(rel axis cs:0.15,0.15);

      \node (epi-mark) at (rel axis cs: 0.8+rand*0.02,0.3+rand*0.02) {\pgfuseplotmark{*}};
      \node[right=0 of epi-mark, annot] (epi-text) {epistemic \\ uncertainty};
      \draw[dashed, ->] (epi-mark) to node[right, annot, scale=0.7] {\textit{sometimes} \\ \textit{better}} ++(rel axis cs:0,0.20);


        \node (symbolic-mark) at (rel axis cs: 0.20+rand*0.02,0.6+rand*0.02) {\pgfuseplotmark{*}};
        \node[right=0 of symbolic-mark, annot] (symbolic-text) {symbolic \\ AI};

        \node (self-supervised-mark) at (rel axis cs: 0.40+rand*0.02,0.55+rand*0.02) {\pgfuseplotmark{*}};

        \node (interp-mark) at (rel axis cs: 0.30+rand*0.02,0.3+rand*0.02) {\pgfuseplotmark{*}};
        \node[right=0 of interp-mark, annot] (interp-text) {interpretability};


        \node[anchor=south west, draw, align=left, scale=0.6] at (rel axis cs: 0.05,0.05) {
            - fairness? \\
            - causality?
        };

          \node[text=purple!80!blue] (thesis-mark) at (rel axis cs: 0.53+rand*0.02,0.75+rand*0.02) {\pgfuseplotmark{*}};
          \node[right=0 of thesis-mark, annot, text=purple!80!blue] (thesis-text) {my thesis};
          \draw[->, purple!80!blue] (formal-mark) to (thesis-mark);
          \draw[->, purple!80!blue] (self-supervised-mark) to (thesis-mark);

          \node[right=0 of formal-mark, annot] (formal-text) {adversarial \\ defense \\ guarantees};
          \node[right=0 of self-supervised-mark, annot] (self-supervised-text) {self-supervised \\ \& generative models};
      \end{axis}
    \end{tikzpicture}
  \end{column}
  \begin{column}{0.35\textwidth}
    Classification:
    \begin{itemize}
      \setlength{\itemindent}{-0.6em}
      \item Learning assurance
      \item AI explainability
      \item AI safety risk mitigation
    \end{itemize}
  \end{column}
\end{columns}
\end{frame}
\end{document}
