\documentclass[tikz, border=5pt]{standalone}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{3d}
\tikzset{
  use path/.code={\pgfsyssoftpath@setcurrentpath{#1}}
}

\begin{document}
\begin{tikzpicture}
  % \draw[help lines, xstep=.5, ystep=.5] (0,0) grid (2,-2);
  % \foreach \x in {0,1,...,19} { \node [anchor=south, scale=0.1] at (\x/10,0) {\x}; }
  % \foreach \y in {0,-1,...,-19} { \node [anchor=east , scale=0.1] at (0,\y/10) {\y}; }
  \fill[blue!80!black, opacity=0.4] plot [smooth cycle, tension=0.3] coordinates {
    (0.5, -0.3) (1.5, -0.3) (1.5, -0.7) (0.80, -0.8)
    (0.8, -1.5) (0.3, -1.5) (0.3, -0.5)};
  \draw plot [smooth cycle, tension=0.3] coordinates {
    (0.5, -0.3) (1.5, -0.3) (1.5, -0.7) (0.80, -0.8)
    (0.8, -1.5) (0.3, -1.5) (0.3, -0.5)};
  \draw plot [smooth cycle, tension=0.3] coordinates {
    (0.9, -0.9) (1.5, -0.9) (1.5, -1.5) (0.9, -1.5)};
  \fill[yellow!80!black, opacity=0.4] plot [smooth cycle, tension=0.3] coordinates {
    (0.9, -0.9) (1.5, -0.9) (1.5, -1.5) (0.9, -1.5)};

  \node[anchor=center, scale=0.4] at (0.55, -0.55) {$(A, A)$};
  \node[anchor=center, scale=0.4] at (1.20, -0.55) {$(A, B)$};
  \node[anchor=center, scale=0.4] at (0.55, -1.20) {$(B, A)$};
  \node[anchor=center, scale=0.4] at (1.20, -1.20) {$(B, B)$};

  \draw[<-] (1.4, -1.0) to (1.8, -0.8) node[above right, scale=0.5, inner sep=0pt] {OOD?};

  % ------------------

  \begin{scope}[canvas is xz plane at y = 0]
    \draw[dashed, black!50] ellipse[x radius=1.5cm, y radius=0.75cm];
    \draw[red!80!black, decorate, decoration={random steps, zigzag, segment length=1cm}, rounded corners, fill=blue!20]
      ellipse[x radius=1.5cm, y radius=0.75cm];
    \node at (-0.5, 0) {$\mathcal{D}^\dag$};
  \end{scope}
  \draw (0, 0, 0) to (0, 1, 0);
  \def \smol {0.075};
  \draw (0, \smol, 0) to (\smol/2, \smol, -\smol) to (\smol/2, 0, -\smol);
  \draw[line width=0.3pt] (\smol/4, \smol/2, -\smol/2) circle[radius=0.01] ;
  \begin{scope}[canvas is xz plane at y = +1]
    \draw[dashed, black!50] ellipse[x radius=1.0cm, y radius=0.5cm];
    \draw[red!80!black, decorate, decoration={random steps, zigzag, segment length=1cm}, rounded corners, fill=blue!20]
      ellipse[x radius=1cm, y radius=0.5cm];
    \node at (0, 0) {$\mathcal{D}^\dag$};
  \end{scope}

  \begin{scope}[canvas is xy plane at z = +1]
    % \draw[red!80!black, decorate, decoration={random steps, zigzag, segment length=1cm}, rounded corners, fill=blue!20]
    %   (0,0) to[out=-45, in=45] (2, 0) to[out=45, in=135] (2, 1) to (1, 1) to (1, 2) to (0, 2) to cycle;
    \def \bend {10};
    \draw[red!80!black,
    fill=blue!20,
    rounded corners=0.2cm,
    % decorate, decoration={snake, segment length=0.5cm, amplitude=0.1cm},
    % decorate, decoration={curveto},
    % decorate, decoration={random steps, segment length=0.55cm, amplitude=0.12cm},
    ]
      % (0cm,0cm) to (2cm, 0cm) to (2cm, 1cm) to (1cm, 1cm) to (1cm, 2cm) to (0cm, 2cm) to cycle;
    (0cm, 2cm) to[bend right=\bend]
    (0cm, 0cm) to[bend right=\bend]
    (2cm, 0cm) to[bend right=\bend]
    (2cm, 1cm) to[bend left=\bend/2]
    (1cm, 1cm) to[bend left=\bend/2]
    (1cm, 2cm) to[bend right=\bend]
    (0cm, 2cm) to[bend right=\bend]
    (0cm, 0cm);
    \node[red] at (0cm, 0cm) {$\cdot$};
    \node[red] at (2cm, 0cm) {$\cdot$};
    \node[red] at (2cm, 1cm) {$\cdot$};
    \node[red] at (1cm, 1cm) {$\cdot$};
    \node[red] at (1cm, 2cm) {$\cdot$};
    \node[red] at (0cm, 2cm) {$\cdot$};
  \end{scope}



\end{tikzpicture}
\end{document}
