\documentclass[tikz]{standalone}
\usetikzlibrary{positioning}
\usetikzlibrary{backgrounds}
\usepackage{xcolor}

\begin{document}
\begin{tikzpicture}[show background rectangle]

  \node[draw, minimum height=4.5cm, fill=green!100!red!10] (lhs) {
    \begin{tikzpicture}[minimum height=0cm]
      \node[align=center, text width=4.5cm] (title) {\textsc{Inherently Safe} \\ \textsc{Design} };
      \node[text width=5cm, below=0 of title] {
          \begin{itemize}
            \item Model Transparency
            \item Design Specification
            \item Model Verification and Testing \phantom{wow this is a longg textt}
          \end{itemize}
        };
    \end{tikzpicture}
  };

  \node[draw, right=of lhs, minimum height=4.5cm, fill=yellow!100!red!10] (mid) {
    \begin{tikzpicture}[minimum height=0cm]
      \node[align=center, text width=4.5cm] (title) {\textsc{Enhancing Performance} \\ \textsc{and Robustness}};
      \node[text width=5cm, below=0 of title] {
          \begin{itemize}
            \item Robust Network Architecture
            \item Robust Training
            \item Data Sampling and Augmentation
          \end{itemize}
        };
    \end{tikzpicture}
  };

  \node[draw, right=of mid, minimum height=4.5cm, fill=green!100!red!10] (rhs) {
    \begin{tikzpicture}[minimum height=0cm]
      \node[align=center, text width=4.5cm] (title) {\textsc{Run-time Error} \\ \textsc{Detection}};
      \node[text width=5cm, below=0 of title] (items) {
          \begin{itemize}
            \item Prediction Uncertainty
            \item Out-of-distribution Detection
            \item Adversarial Attack Detection and Guard
          \end{itemize}
        };
      \node[below=0 of items, inner sep=1pt] {\phantom{.}};
    \end{tikzpicture}
  };
  
\end{tikzpicture}
\end{document}
