\documentclass[tikz, border=5pt]{standalone}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\begin{document}
\begin{tikzpicture}

  \node (foobar) {foobar};
  \coordinate[right=of foobar] (x1);
  \begin{axis}[at={(x1)}, anchor=west, name=axis1]
    \addplot coordinates{(0, 0) (1, 1)};
  \end{axis}
  \begin{axis}[at={(axis1.south)}, anchor=north, yshift=-1cm, name=axis2]
    \addplot coordinates{(0, 0) (1, 1)};
  \end{axis}

  \draw (axis1 cs: 0.4,0.4) to (axis2 cs: 0.6,0.6);

\end{tikzpicture}
\end{document}
