\documentclass[tikz]{standalone}
\usepackage{amsmath, amsfonts, amssymb}
\usetikzlibrary{positioning, shapes.geometric}

\def\cind{\perp\!\!\!\perp} % from Wikipedia
\def\dis{\ \tilde{\cind}\ }

\begin{document}
\begin{tikzpicture}

  \node[scale=1.5] (img) {
    \includegraphics{./airstrip_single.png}
  };
  \node[draw, thick, red] (rect) at ([xshift=0.55cm, yshift=0.80cm]img.center) {\phantom{.}};
  \node[above=0 of rect, red, fill=white, opacity=0.7, text opacity=1, rounded corners, inner sep=3pt, outer sep=1pt] {pixel or patch};

  \node[right=0.5 of img, scale=1, draw, rounded corners] (dots) 
    {$\begin{matrix} \bullet & \bullet & \bullet \end{matrix}$};

  \draw[->, thick, gray] (dots) to (rect);

  \coordinate[right=1.5 of dots] (baseline-rhs);
  \node[above=0.4 of baseline-rhs, draw] (vc2) {$v^c_2$};
  \node[above=0.8 of vc2          , draw] (vc1) {$v^c_1$};
  \node[below=0.8 of vc2          , draw, inner sep=2pt] (vs) {
      \begin{tikzpicture}
        \node[draw] (vs1) at (0,  0) {$v^s_1$};
        \node[draw] (vs2) at (1.0,  0.5) {$v^s_2$};
        \node[draw] (vs3) at (1.0, -0.5) {$v^s_3$};
        \draw[dashed] (vs1) to node[scale=0.85, anchor=center, fill=white] {?} 
          (vs2);
        \draw[dashed] (vs3) to node[scale=0.85, anchor=center, fill=white] {?} 
          (vs2);
        \draw[dashed] (vs1) to node[scale=0.85, anchor=center, fill=white] {?} 
          (vs3);
        
      \end{tikzpicture}
    };

  \draw[dashed] (vc1) to node[scale=0.85, anchor=center, fill=white] {$\dis$} 
    (vc2);
  \draw[dashed] (vc2) to node[scale=0.85, anchor=center, fill=white] {$\dis$} 
    (vs);

  \draw[->, thick, gray] (vc1) to (dots);
  \draw[->, thick, gray] (vc2) to (dots);
  \draw[->, thick, gray] (vs) to (dots);

\end{tikzpicture}
\end{document}
