\documentclass[border=0pt, tikz]{standalone}
\usetikzlibrary{positioning, backgrounds}

\begin{document}
\begin{tikzpicture}[framed]
  \node[scale=1.3] (a-title) {\textbf{Marginal calibration}};
  \node[below=0 of a-title] (a) {\includegraphics{marginal-calibration.pdf}};
  \node[scale=1.3, below=0.1 of a] (b-title) {\textbf{Probabilistic calibration}};
  \node[below=0 of b-title] (b) {\includegraphics{probabilistic-calibration.pdf}};
  \node[scale=1.3, below=0.1 of b] (c-title) {\textbf{Exceedance calibration}};
  \node[below=0 of c-title] (c) {\includegraphics{exceedance-calibration.pdf}};

\end{tikzpicture}
\end{document}
