\documentclass[tikz, border=5pt]{standalone}
\usepackage{pgfplots}
\usetikzlibrary{positioning, tikzmark, arrows.meta}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}
\tikzset{
    declare function={
        normpdf(\x,\m,\s)=1/(\s*sqrt(2*pi))*exp(-((\x-\m)^2)/(2*\s^2));
        normcdf(\x,\m,\s)=1/(1 + exp(-0.07056*((\x-\m)/\s)^3 - 1.5976*(\x-\m)/\s));
    }
}
\begin{document}
\begin{tikzpicture}[%
    every axis/.style={
      ymin=-5, ymax=5, xmin=0, xmax=1.0,
      height=4cm, width=4cm,
      axis y line=left,
      axis x line=middle,
      % opacity=0.6,
      clip=false,
    },
    every plot/.style={no markers, smooth, line width=2pt},
  ]

  % julia> using Distributions
  % julia> μs = round.(randn(5)*2, digits=4)
  % 5-element Vector{Float64}:
  %  -1.0923
  %  -0.2237
  %   2.7441
  %  -1.6085
  %   1.6798
  % julia> xplt = 1
  % julia> cdf.([Normal(μ, 1) for μ in μs], quantile(Normal(0, 3), pplt)) .|> x->round(x, digits=4)
  % 5-element Vector{Float64}:
  %  0.968
  %  0.8374
  %  0.0236
  %  0.9911
  %  0.1788
  % julia> xpltb = quantile(Normal(0, 3), pplt) |> x->round(x, digits=4)
  %  0.76
  \def \pplt {0.6};
  \def \xpltb {0.75};
  \def \mua {-1.0923};
  \def \mub {-0.2237};
  \def \muc {2.7441};
  \def \mud {-1.6085};
  \def \pa {0.968 };
  \def \pb {0.8374};
  \def \pc {0.0236};
  \def \pd {0.9911};
  \def \pe {0.1788};
  \begin{groupplot}[group style={group size=6 by 1}, ticks=none]
    \nextgroupplot[axis x line=none, axis y line=none]
      % \addplot[orange!70, line width=2pt] ({x},{normcdf(x, 0, 2)});
      % \node[scale=1.0, anchor=west, color=orange, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
      %     at (axis cs:0.02,-3) {$p_\mu(\bar\mu) = \mathcal{N}(0, 2)$};

    \nextgroupplot[title=$P_{x_1}^{-1}(x_1 \leq \bar x)$, xshift=1cm, ylabel=$x$, every axis y label/.style={at={(current axis.north west)}, anchor=east}]
      \draw[dotted, orange!70, thick] (axis cs:\mua,0) to (axis cs:\mua,0.5);
      \node[red!80!black, anchor=north] at (axis cs:\pa,0) {$p_1$};
      \addplot[blue!50] ({normcdf(x, \mua, 1)},{x});
      % \node[scale=1.0, anchor=west, color=blue!80, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
      %     at (axis cs:0.02,-3) {$p_{x_1}(\bar x) = \mathcal{N}(\mu_1, 1)$};
      \coordinate (lo2) at (axis cs:\pa,0);
      \coordinate (hi2) at (axis cs:\pa,\xpltb);

    \nextgroupplot[title=$P_{x_2}^{-1}(x_2 \leq \bar x)$]
      \draw[dotted, orange!70, thick] (axis cs:\mub,0) to (axis cs:\mub,0.5);
      \node[red!80!black, anchor=north] at (axis cs:\pb,0) {$p_2$};
      \addplot[blue!50] ({normcdf(x, \mub, 1)},{x});
      % \node[scale=1.0, anchor=west, color=blue!80, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
      %     at (axis cs:0.02,-3) {$p_{x_2}(\bar x) = \mathcal{N}(\mu_2, 1)$};
      \coordinate (lo3) at (axis cs:\pb,0);
      \coordinate (hi3) at (axis cs:\pb,\xpltb);

    \nextgroupplot[title=$P_{x_3}^{-1}(x_3 \leq \bar x)$]
      \draw[dotted, orange!70, thick] (axis cs:\muc,0) to (axis cs:\muc,0.5);
      \node[red!80!black, anchor=north] at (axis cs:\pc,0) {$p_3$};
      \addplot[blue!50] ({normcdf(x,  \muc, 1)},{x});
      % \node[scale=1.0, anchor=west, color=blue!80, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
      %     at (axis cs:0.02,-3) {$p_{x_3}(\bar x) = \mathcal{N}(\mu_3, 1)$};
      \coordinate (lo4) at (axis cs:\pc,0);
      \coordinate (hi4) at (axis cs:\pc,\xpltb);

    % \nextgroupplot[title=$p_{x_4}^{-1}(x_4 \leq \bar x)$]
    %   \draw[dotted, orange!70, thick] (axis cs:\mud,0) to (axis cs:\mud,0.5);
    %   \node[red!80!black, anchor=north] at (axis cs:\pd,0) {$p_4$};
    %   \addplot[blue!50] ({normcdf(x, \mud, 1)},{x});
    %   % \node[scale=1.0, anchor=west, color=blue!80, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
    %   %     at (axis cs:0.02,-3) {$p_{x_4}(\bar x) = \mathcal{N}(\mu_4, 1)$};
    %   \coordinate (lo5) at (axis cs:\pd,0);
    %   \coordinate (hi5) at (axis cs:\pd,\xpltb);

    \nextgroupplot[title=$f_{x_t}^{-1}(x_t \leq \bar x)$, xshift=1cm]
      \node[red!70!black, anchor=north] at (axis cs:\pplt,0) {$p$};
      \addplot[blue!80!black] ({normcdf(x,  0, 3)},{x});
      % \node[scale=1.0, anchor=west, color=blue!80!black, fill=white!50, fill opacity=0.8, text opacity=1, rounded corners]
      %     at (axis cs:0.02,-3) {$f_{x}(\bar x) = \mathcal{N}(0, 3)$};
      \coordinate (lo6) at (axis cs:\pplt, 0);
      \coordinate (hi6) at (axis cs:\pplt,\xpltb);
  \end{groupplot}
  % \draw [red, thick, dashed] (group c2r1.west) to (group c6r1.center);

  \draw[dotted, thick, red!50!black] (hi6) to (hi4);
  % \draw[dotted, thick, red!50!black] (hi5) to (hi4);
  \draw[dotted, thick, red!50!black] (hi4) to (hi3);
  \draw[dotted, thick, red!50!black] (hi3) to (hi2);
  \foreach \i in {2,...,4}{
    \draw[ultra thick, red!80!black, {Latex[length=1mm, width=2mm]}-] (lo\i) to (hi\i);
  }
  \draw[ultra thick, red!70!black, -{Latex[length=1mm, width=2mm]}] (lo6) to (hi6);
\end{tikzpicture}

  % \tikz\draw[overlay, remember picture] (mymark) to (mymark2);

\end{document}
