\documentclass[border=0pt, tikz]{standalone}
\usetikzlibrary{positioning, decorations.pathreplacing, backgrounds}
\begin{document}
\begin{tikzpicture}[framed]
    \node[draw, scale=1.2, thick] (center) at (0,0) {certification};
    \coordinate[left=4.0cm of center] (lhs);
    \coordinate[right=4.0cm of center] (rhs);
    \draw[->, align=center, thick] (lhs) to
    node[above, scale=0.8] (text11) {first principles, \\ mathematical rigor}
    node[below, scale=0.8] (text12) {\& good intuition}
    (center);
    \draw[->, thick] (rhs) to
    node[above, align=center, scale=0.8] (text21) {sufficient empirical evidence }
    node[below, scale=0.8] (text22) {\& meaningful metrics}
    (center);

    \coordinate[below=0.3cm of center] (brace-row);
    \draw[decorate, decoration={brace, mirror, amplitude=7pt}] (text11.west |- brace-row) to node[below=7pt] {{``principles''}} (text11.east |- brace-row);
    \draw[decorate, decoration={brace, mirror, amplitude=7pt}] (text21.west |- brace-row) to node[below=7pt] {{``evidence''}} (text21.east |- brace-row);
\end{tikzpicture}
\end{document}
