\documentclass[tikz, border=5pt]{standalone}
\usetikzlibrary{positioning, calc}
\usetikzlibrary{3d}

\begin{document}
\begin{tikzpicture}

  \begin{scope}[canvas is xy plane at z=0]
    \filldraw[blue!, opacity=0.1, rounded corners] (0, 0) -- (5, 0) -- (5, 5) -- (0, 5) -- cycle;

    \coordinate (v1) at (2, 1.5);
    \draw[fill=black] (v1) circle[radius=2pt] node[below right] {foo};
    \draw[dashed] (v1) ellipse[x radius=1.8, y radius=1];

    \coordinate (v2) at (3.5, 1.25);
    \draw[fill=black] (v2) circle[radius=2pt] node[below right] {foo};
    \draw[dashed] (v2) ellipse[x radius=2, y radius=1];
  \end{scope}

%   \draw[->] (0,0,0) -- (xyz spherical cs:radius=1);
%   \draw[->] (0,0,0) -- (xyz spherical cs:radius=1,latitude=90);
%   \draw[->] (0,0,0) -- (xyz spherical cs:radius=1,longitude=90);
  
\end{tikzpicture}
\end{document}
