\documentclass[tikz]{standalone}
\usepackage{xcolor}
\usepackage{amsfonts}
\usepackage{pgfplots}
\usetikzlibrary{patterns, decorations.pathreplacing, decorations.pathmorphing, spath3}
\usepgfplotslibrary{fillbetween}

\pgfplotsset{compat=newest}
\tikzset{
    declare function={
        normpdf(\x,\m,\s)=1/(\s*sqrt(2*pi))*exp(-(abs(\x-\m)^3)/(2*\s^3));
        normcdf(\x,\m,\s)=1/(1 + exp(-0.07056*((\x-\m)/\s)^3 - 1.5976*(\x-\m)/\s));
    }
}
\pgfmathdeclarefunction{poiss}{1}{%
  \pgfmathparse{(#1^x)*exp(-#1)/(x!)}%
}

\begin{document}
\begin{tikzpicture}
  \begin{axis}[
    no markers,
    % xmin=0,
    % xmax=8,
    ymax=0.40,
    height=6cm, width=6cm,
    legend pos=north east,
    grid=major,
    axis lines=left,
    every outer x axis line/.append style={thick},
    every outer y axis line/.append style={thick},
    axis line shift=5pt,
    xlabel=naïve OOD score,
    ylabel=$\mathbb{P}(x)$,
    y label style={rotate=-90, at={(axis description cs:-0.05, 0.9)}, anchor=east},
    % y label pos={}
    % xticklabels={},
    ticks=none,
    ]
    % \addplot[smooth, domain = 0:5] gnuplot{beta(x,0.5,0.7)};
    % \addplot+[domain=0:5, draw=black, decorate, decoration={random steps}, spath/save global] {poiss(x)};
    % \addplot+[smooth, domain=0:10] {poiss(2)};
    \addplot[smooth, domain=0:5, fill=blue!20, fill opacity=0.8] {normpdf(x, 0.6, 1)} node[pos=0.25, anchor=south west] {In-D} \closedcycle;
    \addplot+[smooth, domain=1:8, fill=red!20, fill opacity=0.8] {normpdf(x, 4.5, 1.5)} node[pos=0.7, anchor=south west, black] {OOD} \closedcycle;
    % \addplot[hist={bins=3,data min=0,data max=1.5},decorate,draw=black,decoration={random steps,segment length=6pt,amplitude=1pt}] {x};
    % \addplot[blue!50] ({x},{normpdf(x, \mud, 1)});
    % \legend{In-D,OOD}
    \draw[latex-latex, gray!0.7!black] (0.6, 0.15) to node[above, fill=white, fill opacity=0.9, text opacity=1, rounded corners, inner sep=2pt] {maximize} (4.5, 0.15);
  \end{axis}
\end{tikzpicture}
\end{document}
