\documentclass[tikz]{standalone}
\begin{document}
\begin{tikzpicture}
  \node {
    \begin{tabular}{ll}
      Version & Verse\\
      \hline
      KJV & The heart of the prudent getteth knowledge; and the ear of the wise seeketh knowledge.\\
      ASV & The heart of the prudent getteth knowledge; And the ear of the wise seeketh knowledge.\\
      BBE & The heart of the man of good sense gets knowledge; the ear of the wise is searching for knowledge.\\
      DARBY & The heart of an intelligent getteth knowledge, and the ear of the wise seeketh knowledge.\\
      DRA & A wise heart shall acquire knowledge: and the ear of the wise seeketh instruction.\\
      LEB & An intelligent mind will acquire knowledge, and the ear of the wise will seek knowledge.\\
      WEB & The heart of the discerning gets knowledge. The ear of the wise seeks knowledge.\\
      YLT & The heart of the intelligent getteth knowledge, And the ear of the wise seeketh knowledge.\\
    \end{tabular}
  };

\end{tikzpicture}

\end{document}
